{
  "name": "beat-battle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leezmc/beat-battle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leezmc/beat-battle/issues"
  },
  "homepage": "https://github.com/leezmc/beat-battle#readme",
  "dependencies": {
    "audio-encoder": "^1.0.4",
    "axios": "^1.19.0",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "tone": "^15.1.22",
    "ws": "^8.21.3"
  }
}
